<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/c86549aa/css/bootstrap.css" rel="stylesheet">
<link href="./assets/d8e8a94d/solarized_light.css" rel="stylesheet">
<link href="./assets/6d4e1b6/style.css" rel="stylesheet">
<script src="./assets/cf2de4fb/jquery.js"></script>
<script src="./assets/c86549aa/js/bootstrap.js"></script>
<script src="./assets/812e54cc/jssearch.js"></script>    <title>The Definitive Guide to Yii 2.0</title>
</head>
<body>

<div class="wrap">
    <nav id="w0" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">The Definitive Guide to Yii 2.0</a></div><div id="w0-collapse" class="collapse navbar-collapse"><ul id="w1" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Configuración del examen practico. <span id="configuracion-del-examen-practico"></span><a href="#configuracion-del-examen-practico" class="hashlink">&para;</a></h1>
<div class="toc"><ol><li><a href="#requirements">REQUIREMENTS</a></li>
<li><a href="#installation">INSTALLATION</a></li>
<li><a href="#use">USE</a></li></ol></div>
<h2>REQUIREMENTS <span id="requirements"></span><a href="#requirements" class="hashlink">&para;</a></h2><ul>
<li>The minimum requirement by this project template that your Web server supports PHP 7.1.0.</li>
<li>The framework used is Yii2 version 2.0.16</li>
<li>This project was tested in MySQL server version 5.7 Google version</li>
</ul>
<h2>INSTALLATION <span id="installation"></span><a href="#installation" class="hashlink">&para;</a></h2><p>To install this project please follow the next steps:</p>
<ul>
<li>Clone the repository: git clone git@bitbucket.org:gogl92/test_fullstack_php.git</li>
<li>Change directory to prooject root/web</li>
<li>execute <code>composer install</code></li>
<li>Configure the database in config/db.php</li>
<li>execute the following migrations to crete the database tables: (Recommended method)
  <code>`</code><pre><code class="hljs sql">  ./yii migrate <span class="hljs-comment">--migrationNamespaces=Da\\User\\Migration</span>
  ./yii migrate <span class="hljs-comment">--migrationPath=@yii/rbac/migrations</span>
  ./yii migrate 
</code></pre>
<p>   <code>`</code></p>
</li>
<li>You can also use the backup script int the bd or the MySQL Workbench model     </li>
<li>Point your server (Apache, Nginx, PHP built in) to the web folder inside the Yii2 project</li>
</ul>
<h2>USE <span id="use"></span><a href="#use" class="hashlink">&para;</a></h2><p>Open your server and go to the registration option in the menu
<img src="web/web/images/home.png" alt="home" title="Home" /></p>
<p>Registration Tip: create first the admin user which it username is "admin"
<img src="web/web/images/register.png" alt="home" title="Register" /></p>
<p>After creating your user you can use the CRUD
<img src="web/web/images/construcciones.png" alt="home" title="Construcciones" /></p>
<p>Create a Construction Remember to drag the marker to the exact location, also remember that the "delegación" field will be used to get the images from forsquare
<img src="web/web/images/form.png" alt="home" title="Form" />
Add many "Características" as you want
<img src="web/web/images/bottom_form.png" alt="home" title="Bottom Form" /></p>
<p>To see all the points in a interactive map go to the "construcciones" index and then in the option "Vista General en mapa"
<img src="web/web/images/map.png" alt="home" title="Mapa" />
At the bottom of the globe you will see a link to the details of the construcion</p>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 11 Mar 2019 05:17:43 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script>jQuery(function ($) {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
